:root[data-theme="light"]{
  --background-color: #fafafa;
  --selected-background: #f8f9fa;
  --border-color: #DADCE0;

  --unselected-font: #5f6368;
  --font-color: #202124;
  --shadow-color: #3c40434d;

  --red-color: #EA4335;
  --yellow-color: #FBBC05;
  --green-color: #8DC44F;
  --blue-color: #4486F4;

  --showsun: block;
  --showmoon: none;
  --tema: "claro";
}

:root[data-theme="dark"]{
  --background-color: #1C1D20;
  --selected-background: #2E3033;
  --border-color: #3C4043;

  --unselected-font: #80868B;
  --font-color: #E8EAED;
  --shadow-color: #1C1D20;

  --red-color: #EA4335;
  --yellow-color: #FBBC05;
  --green-color: #8DC44F;
  --blue-color: #4486F4;

  --showsun: block;
  --showmoon: none;
  --tema: "oscuro";
}


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.2s;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24
}

a{
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);

  display: flex ;
  flex-direction: column;

  overflow-x: hidden;

  font-size: 12px;

  height: 100%;
  width: 100%;

  transition: 0.2s;

  position: relative;

  user-select: none;
}

nav {
  background: var(--background-color);
  max-height: 64px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  border-bottom: var(--border-color) 1px solid;

  z-index: 100;
}

label.logo {
  color: var(--font-color);
  font-size: 22px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

nav ul li {
  display: inline-block;
  margin: 0 4px;
}

nav ul li a {
  color: var(--unselected-font);
  padding: 20px 18px;
  text-transform: uppercase;

  display: grid;
  grid-template-columns: 20% auto;
  align-items: center;

  position: relative;
}
nav ul li a:hover > .tooltip {
  display: initial;
}

.navtext{
  display: none;
}

.tooltip{
  position: absolute;
  bottom: -36px;
  padding: 4px 14px;
  background-color: var(--background-color);
  border: var(--border-color) 1px solid;
  border-radius: 30px;
  display: none;
  font-size: 11px;
}

a.active,
a:hover {
  background: var(--selected-background);
  color: var(--font-color);
  transition: 0.02s;
}
a::after{
  content: "";
  background-color: var(--blue-color);
  width: 100%;
  height: 0px;
  left: 0;
  bottom: 0;
  border-radius: 4px;
  position: absolute;
}
a:hover::after{
  height: 3px;
}

.active::after{
  content: "";
  background-color: var(--blue-color);
  width: 100%;
  height: 3px;
  border-radius: 4px;
  left: 0;
  bottom: 0;
  position: absolute;
}

.checkbtn {
  font-size: 12px;
  color: var(--font-color);
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

#darkmode {
  color: var(--fontcolor);
  position: relative;
  border: none;
  user-select: none;
}
#darkmodeicon {
  display: var(--showmoon);
  color: var(--fontcolor);
  cursor: pointer;
}
#lightmodeicon {
  display: var(--showsun);
  color: var(--fontcolor);
  cursor: pointer;
}


#checkaccount {
 display: none;
}

#accountnav{
  position: absolute;
  overflow: hidden;
  flex-direction: column;
  background-color: var(--background-color);
  border: none;
  height: 100dvh;
  width: 0px;
  top: 0px;
  right: -10px !important;
  transition: 0.2s;

  z-index: 120;
}
#accountnav a{
  width: 100%;
}
#accountnav a:hover::after{
  height: 0;
}

#accountnav .navtext{
  display: initial;
}

#accountnav .oab{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#accountnav li a{
  width: 100%;
  padding: 20px 46px;

  display: grid;
  grid-template-columns: 20% auto;
  align-items: center;

  color: var(--font-color);
}
#accountnav a:hover{
  background-color: var(--border-color);
}

.accountsection{
  display: flex;
  align-items: center;
  width: 100%;
  padding: 2.5px 42px;

  color: var(--font-color);
  background: none!important;
  border-bottom: var(--border-color) 1px solid;
}
.accountsection section{
  background: none!important;
  display: flex;
  align-items: center;
  color: var(--font-color);
}
.accountsection section .accountname{
  margin-left: 18px;
  text-wrap: nowrap;
  color: var(--font-color);
}
.accountsection section span{
  background: none!important;
}
.accountsection:hover{
  background: none !important;
}

#closeaccountnav{
  background: none!important;
}
#closeaccountnav span{
  font-size: 18px;
  background: none!important;
}
#closeaccountnav:hover{
  transform: scale(1.3);
  transition: 0.2s;
}

#accountnav #closeaccountnav{
  background-color: none;
}
#accountnav #closeaccountnav:hover{
  background-color: none;
}

.phoneaccountbutton{
  display: none;
  background: none;
}
.phoneaccountbutton a{
  color: var(--font-color);
  background: none;
}

@media (max-width: 1050px) {
  label.logo {
    padding-left: 30px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

/* Responsive media query code for small screen */
@media (max-width: 890px) {
  nav{

    justify-content: space-between;
    align-items: center;
  }
  .navtext{
    display: initial;
  }

  .checkbtn {
    display: block;
    padding: 20px;
  }

  label.logo {
    font-size: 22px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--background-color);
    top: 64px;
    left: -110%;
    border-right: var(--border-color) 1px solid;
    text-align: center;
    transition: all .5s;

    z-index: 120;
  }

  nav ul li {
    display: block;
    line-height: 20px;
    position: relative;
    width: 280px;
  }

  nav ul li a {
    font-size: 12px;
    width: 100%;
    text-align: left;
    padding: 30px 0;
  }

  nav ul li a:hover::after {
    height: 0;
  }
  .active::after{
    height: 0;
  }
  
  a:hover,
  a.active {
    color: var(--font-color);
  }

  #check:checked~ul {
    left: 0;
  }
  .checkbtn{
    margin-top: 10px;
  }

  label:active{
    background: none;
  }


  nav ul li a:hover > .tooltip {
    display: none;
  }

  .texttheme::after{
    content: var(--tema);
    padding: 8px;
  }

  .phoneaccountbutton{
    display: block;
    margin-right: 20px;
    order: 3;
  }

  a:hover::after{
    height: 0px;
  }
  
}
